{
  "name": "diploma",
  "version": "0.0.1",
  "description": "Издательство «Фрай, без штанов и Бендер» запускает межгалактический интернет-магазин книг.",
  "main": "index.html",
  "scripts": {
    "prestart": "grunt start",
    "start": "http-server -a localhost -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://ndurov@bitbucket.org/ndurov/diploma.git"
  },
  "homepage": "https://bitbucket.org/netology-university/fbb-store/wiki/Home",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-ftp-push": "^1.1.0",
    "http-server": "^0.9.0",
    "less": "^2.7.1"
  }
}
